# Infact2

./: GainPackEvent.cs  GenerateBlueprint.cs  Plugin.cs  SaveData.cs  Tools.cs  infact2.csproj  infact2.sln  manifest.json  netstandard2.0 - Shortcut.lnk
Patches/: BoonAbilities.cs  BoonPatches.cs  PickUpCardVolumeFixes.cs
zip template/: README.md
